<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>申请退款</title>
    <meta name="description" content="U券_淘宝客系统">
    <meta name="keywords" content="U券_淘宝客系统">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">
    <link rel="stylesheet" href="../../js/tab/style.css">
    <link rel="stylesheet" href="./../../js/mint-ui/style.css">
    <style>
        html, body{
            background: #f7f7f7;
            height: 100vh;
        }
        .title_box{
            position: fixed;
            top: 0;
            z-index: 9;
            width: 100%;
        }
        .title {
            width: 100%;
            height: .88rem;
            background: #fff;
            display: flex;
            align-items: center;
        }

        .title>img {
            height: .32rem;
            width: auto;
            margin-left: .3rem;
            margin-right: 2.43rem;
        }

        .title_text {
            width: 1.68rem;
            height: .33rem;
            font-size: .34rem;
            font-weight: bold;
            color: rgba(47, 47, 47, 1);
            line-height: .36rem;
            white-space: nowrap;
            text-align: center;
        }
        .contract_box{
            width: 100%;
            margin-top: .3rem;
        }
        .contract_box>div:nth-child(1){
            font-size: .28rem;
            margin-left: .3rem;
        }
        .contract_box .message_core{
            margin-top: .1rem;
        }
        .contract_box .message_core textarea{
            width: 6.9rem;
            margin-left: .3rem;
            height: 2rem;
            border:.01rem solid #666666;
            box-sizing: border-box;
            border-radius: .15rem;
            outline: none;
        }
        .contract_box .message_core .zishu{
            width: 90%;
            margin-left: .3rem;
            display: flex;
            justify-content: flex-end;
            font-size: .24rem;
            font-weight:500;
            color:rgba(153,153,153,1);
            
        }
        .buttom_box{
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }
        .buttom_box >div{
            width: 5rem;
            height: .88rem;
            background:linear-gradient(-90deg,rgba(217,33,33,1),rgba(255,101,73,1));
            border-radius:.1rem;
            font-size: .28rem;
            line-height: .8rem;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
       
    <div id="prefecture" v-cloak>
        <div class="title_box">
            <div class="title">
                <img src="./../../image/back.png" alt="" @click='onBack'>
                <div class="title_text">申请退款</div>
            </div>
            <div class="contract_box">
                <div>请填写退款原因：</div>
                <div class="message_core">
                    <textarea maxlength="500" name="site" v-model="note" id="" cols="42" rows="3"></textarea>
                    <div class="zishu">{{note.length}}/500个字</div>
                </div>
            </div>
            <div class="buttom_box">
                <div @click="refund()">确定</div>
            </div>
        </div>
        
    </div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js" charset="utf-8"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?i=201910112231"></script> -->
<script src="../../js/http.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>
<script src="./../../js/mint-ui/index.js"></script>
<script type="text/javascript">
    window.vueObj = new Vue({
        el: "#prefecture",
        data:{
            order_id: '',
            list: [],
            note: ''
        },
        mounted(){
            var Request = new Object();
            Request = GetRequest();
            this.order_id = Request['order_id']
        },
        methods: {
			onBack: function(){
				dsBridge.call('closeWin')
			},
            refund () {
                if(this.note){
                    Http.post(Http.HOST + Http.API_URL.APPLYRETURNGOODS, {order_id:this.order_id,info:this.note}, true).then((res) => {
                        if(res.code == 0){
                            this.$toast("退款成功！")
                            setTimeout(()=>{dsBridge.call('closeWin')},1000)
                        }   
                    })
                } else {
                    this.$toast({
                        message: '退款原因不能为空！',
                        position: 'center',
                        duration: 1000
                    });
                }
            }
            
        },
        
    })
</script>

</html>
