<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <meta name="description" content="U券_淘宝客系统">
    <meta name="keywords" content="U券_淘宝客系统">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">
    
    <style>
        html, body{
            background: #f2f2f2;
            height: 100vh;
        }
        .title {
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            background: #fff;
            display: flex;
            align-items: center;
            z-index: 9;
        }

        .title>img {
            height: .32rem;
            width: auto;
            margin-left: .3rem;
            margin-right: 2.43rem;
        }

        .title_text {
            width: 1.68rem;
            height: .33rem;
            font-size: .34rem;
            font-weight: bold;
            color: rgba(47, 47, 47, 1);
            line-height: .36rem;
            white-space: nowrap;
            text-align: center;
        }
        .swiper_prefecture{
            background: #f2f2f2;
        }
        .swiper_prefecture .swiper-slide{
            display: flex;
            justify-content: center;
        }
        .swiper_prefecture img{
            width: 95%;
            height: 3.08rem;
        }
        .swiper-pagination.swiper-pagination-bullets{
            bottom: 26px;
            left: 0;
            width: 100%;
            background: none;
        }
        .swiper-pagination .swiper-pagination-bullet {
            background: #ffffff;
            width: .12rem;
            height: .12rem;
            opacity: .8;
            margin-right: .12rem;
        }
        .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
            width: .12rem;
            height: .12rem;
            background: #D92121;
        }
        /* prefecture_tit_box */
        .prefecture_tit_box{
            width: 100%;
            height: 1.5rem;
            background: #ffffff;
            display: flex;
            align-items: center;
        }
        .prefecture_tit_box .prefecture_tit_pic{
            width: 1.03rem;
            height: 1.03rem;
            margin-left: .33rem;
            margin-right: .22rem;
        }
        .prefecture_tit_box .integral_box{
            width: 49%;
        }
        .prefecture_tit_box .center_box{
            width: 2%;
            width: .01rem;
            height: .68rem;
            background:rgba(220,220,220,1);
            border-radius: .1rem;
        }
        .integral_box{
            display: flex;
            align-items: center;
        }
        .integral_box .integral_tit1{
            font-size: .34rem;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        .integral_box .integral_tit2{
            font-size: .24rem;
            font-weight:400;
            color:rgba(51,51,51,1);
            margin-top: .1rem;
        }
        .prefecture_goods_tit{
            width: 100%;
            height: 1rem;
            display: flex;
            align-items: center;
        }
        .prefecture_goods_tit{
            width: 100%;
            background: #ffffff;
            overflow: hidden;
        }
        .prefecture_goods_tit >div:nth-child(1){
            margin-left: .3rem;
            margin-right: .15rem;
            width: .05rem;
            height: .32rem;
            background: #D92121;
            border-radius: .02rem;
        }
        .prefecture_goods_tit >div:nth-child(2){
            font-size: .32rem;
            font-weight:800;
            color:rgba(51,51,51,1);
        }
        .prefecture_goods_core{
            padding: 0 .25rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: .25rem;
        }
        .prefecture_goods_core .prefecture_goods_box{
            width: 3.4rem;
            height: 4.9rem;
            border-radius: .1rem;
            background: #ffffff;
            margin-bottom: .25rem;
            overflow: hidden;
        }
        .prefecture_goods_box .prefecture_goods_pic{
            width: 100%;
            height: 3.4rem;
            overflow: hidden;
        }
        .prefecture_goods_pic img{
            width: 100%;
            height: 100%;
        }
        .prefecture_goods_box .prefecture_goods_titi{
            font-size: .26rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 0 .14rem;
            min-height: .7rem;
        }
        .prefecture_goods_box .prefecture_goods_price{
            display: flex;
            margin-top: .15rem;
        }
        .prefecture_goods_price .prefecture_goods_price1 span:nth-child(1){
            font-size: .24rem;
            font-weight:500;
            color:rgba(217,33,33,1);
            margin-left: .1rem;
            margin-right: .03rem;
        }
        .prefecture_goods_price .prefecture_goods_price1 span:nth-child(2){
            font-size:.32rem;
            font-weight:500;
            color:rgba(217,33,33,1);
            margin-right: .2rem;
        }
        .prefecture_goods_price .prefecture_goods_price2{
            font-size: .3rem;
            font-weight:500;
            text-decoration:line-through;
            color:rgba(153,153,153,1);
        }
        #mescroll{
            width: 100%;
            position: fixed;
            top: .88rem;
            bottom: 0;
            height: auto;
        }
        .order_title_top_inp.bg{
            background: #fff;
        }
        .order_title_top_inp {
    display: flex;
    align-items: center;
    height: .88rem;
    padding: 0 .3rem;
    border-bottom: 1px solid #eee;
}
.order_title_top_inp div{
    width: .6rem;
    height: .6rem;
    background: #f2f2f2;
}
.order_title_top_inp div:nth-child(1){
    
    border-radius: .3rem 0 0 .3rem;
}
.order_title_top_inp div:nth-child(3){
    border-radius: 0 .3rem .3rem 0;
}
.order_title_top_inp div img{
    width: .32rem;
    height: .32rem;
    margin: .14rem;
}
.order_title_top_inp input{
    width: 4.1rem;
    height: .6rem;
    background: #f2f2f2;
    font-size: .26rem;
    /* -webkit-appearance: none; */
    border-radius: 0;
    outline:none;
}
.order_title_top_inp span{
    width: 1rem;
    height: .6rem;
    font-size: .26rem;
    line-height: .6rem;
    text-align: center;
    margin-left: .2rem;
}
    </style>
</head>

<body>
       
    <div id="prefecture" v-cloak >
        <div class="title">
            <img src="./../../image/back.png" alt="" @click='onBack'>
            <div class="title_text">{{titi}}</div>
        </div>
        <div class="common-warp mescroll" ref="mescroll" id="mescroll" >
            <div class="warp" id="d26">
                <div class="prefecture_goods_core" >
                    <div class="prefecture_goods_box" v-for="(item,index) in goodsList" @click="goDetails(item.id)" :key="index">
                        <div class="prefecture_goods_pic">
                            <img :imgurl='item.thumb' src=''>
                        </div>
                        <div class="prefecture_goods_titi">{{item.title}}</div>
                        <div class="prefecture_goods_price">
                            <div class="prefecture_goods_price1"><span>￥</span><span>{{item.price}}</span></div>
                            <div class="prefecture_goods_price2">￥{{item.original_price}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js" charset="utf-8"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?i=201910112231"></script> -->
<script src="../../js/http.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>
<script type="text/javascript">
    Vue.use(window.VueAwesomeSwiper)
    window.vueObj = new Vue({
        el: "#prefecture",
        data:{
            swiperOption: {
                // autoplay: true,
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets'
                },
            },
            mescroll: null,
            goodsList: '',
            classId: '',
            bannerList: [],
            jifen: '',
            inp_text: '',
            xshou: false,
            titi: ''
        },
        mounted () {
            this.geturlId()
            // window.addEventListener('scroll', this.handleScroll, true);
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
            down: {
                isLock: false,  //true 关闭下拉加载
            },
            up: {
                lazyLoad: {
		        	use: true, // 是否开启懒加载,默认false
			        attr: 'imgurl', // 网络地址的属性名 (图片加载成功会移除该属性): <img imgurl='网络图  src='占位图''/>
			        showClass: 'mescroll-lazy-in', // 图片加载成功的显示动画: 渐变显示,参见mescroll.css
			        delay: 500, // 列表滚动的过程中每500ms检查一次图片是否在可视区域,如果在可视区域则加载图片
			        offset: 200 // 超出可视区域200px的图片仍可触发懒加载,目的是提前加载部分图片
                },
                toTop: {
                    //回到顶部按钮
                    src: "../../image/group_booking/backTop.png", //图片路径,默认null,支持网络图
                    offset: 1000 //列表滚动1000px才显示回到顶部按钮	
                },
              callback: this.upCallback, //上拉加载的回调
              //以下是一些常用的配置,当然不写也可以的.
              page: {
                num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                size: 10 //每页数据条数,默认10
              },
              htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
              noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
              empty: {
                    warpId: 'd26',
                    icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                    tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                }
            }
          })
        },
        methods: {
            //小叉
            input_search () {
                this.inp_text = "";
            },
            confirm () {
                this.reset()
            },
            geturlId () {
                var Request = new Object();
                Request = GetRequest();
                this.classId = Request['classId']
                this.titi = Request['title']
                console.log(this.classId)
                // this.reset()
            },
            reset(){
                this.goodsList = []
                this.mescroll.setPageNum(1);
                this.mescroll.resetUpScroll()
            },
			onBack: function(){
                dsBridge.call('closeWin')
			},
            upCallback (page,mescroll) {
                 console.log("up")
                Http.post(Http.HOST+Http.API_URL.AREAGOODSLIST,{page: page.num,cid: this.classId,keyword:this.inp_text},true).then((res)=>{
                    if (res.code === 0) {
                        let arr = res.data === '' ? [] : res.data
                        if (page.num === 1) this.goodsList = []
                        this.goodsList = this.goodsList.concat(arr)
                        this.inp_text = ""
                        this.$nextTick(() => {
                            mescroll.endSuccess(arr.length, true)
                        })
                    }
                }).catch((e) => {
                    //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                    this.mescroll.endErr();
                })
            },
            //进详情
            goDetails (id) {
                 dsBridge.call("open", { url: Http.HOST+'/uqWeb/html/miaosheng/goodsDetails.html?goodsId='+id, type: 'web' })
                //  window.location.href = 'http://172.16.1.239:3000/uqWeb/html/miaosheng/goodsDetails.html?goodsId='+id
            }
        },
        
    })
</script>

</html>
