<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>商品热销</title>
    <meta name="description" content="U券_淘宝客系统">
    <meta name="keywords" content="U券_淘宝客系统">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">
    <link rel="stylesheet" href="../../js/tab/style.css">
    <link rel="stylesheet" href="./../../js/mint-ui/style.css">
    <style>
        html, body{
            background: #f7f7f7;
            height: 100vh;
        }
        .title_box{
            position: fixed;
            top: 0;
            z-index: 9;
            width: 100%;
        }
        .title {
            width: 100%;
            height: .88rem;
            background: #fff;
            display: flex;
            align-items: center;
        }

        .title>img {
            height: .32rem;
            width: auto;
            margin-left: .3rem;
        }

        .order_title_top_inp {
            display: flex;
            align-items: center;
            height: .88rem;
            padding: 0 .3rem;
            border-bottom: 1px solid #eee;
        }
        .order_title_top_inp div{
            width: .6rem;
            height: .6rem;
            background: #f2f2f2;
        }
        .order_title_top_inp div:nth-child(1){
            
            border-radius: .3rem 0 0 .3rem;
        }
        .order_title_top_inp div:nth-child(3){
            border-radius: 0 .3rem .3rem 0;
        }
        .order_title_top_inp div img{
            width: .32rem;
            height: .32rem;
            margin: .14rem;
        }
        .order_title_top_inp input{
            width: 4.5rem;
            height: .6rem;
            background: #f2f2f2;
            font-size: .26rem;
            /* -webkit-appearance: none; */
            border-radius: 0;
            outline:none;
        }
        .order_title_top_inp span{
            width: 1rem;
            height: .6rem;
            font-size: .26rem;
            line-height: .6rem;
            /* text-align: center; */
            margin-left: .2rem;
            color:#D92121;
        }
        .nav_tab_box{
            width: 100%;
            height: 1rem;
            background: #ffffff;
            position: relative;
        }
        .nav_tab_box .vux-tab-wrap{
            width: 100%;
            padding-top: 0;
        }
        .nav_tab_box .vux-tab-container{
            height: .9rem;
        }
        .nav_tab_box .vux-tab-container .vux-tab{
            height: .9rem;
        }
        .vux-tab .vux-tab-item{
            line-height: .9rem;
            font-size: .3rem;
            font-weight:500;
            color:rgba(102,102,102,1);
        }
        .vux-tab .vux-tab-item.vux-tab-selected{
            font-size: .3rem;
            font-weight:bold;
            color:#D92121;
        }
        .nav_tab_box .vux-tab .vux-tab-item{
            background: none;
        }
        .warp{
            padding: 0 .3rem;
        }
        .warp_box{
            margin-top: .22rem;
        }
        .hot_sell_box{
            width: 100%;
            height: 2.67rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: .01rem rgba(238,238,238,1) solid;
        }
        .hot_sell_box>img{
            width:2.2rem;
            height:2.2rem;
            border-radius: .06rem;
        }
        .hot_sell_box .hot_sell_tit{
            width: 4.3rem;
            font-size: .3rem;
            font-weight:400;
            color:rgba(0,0,0,1);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .hot_sell_box .hot_sell_price{
            display: flex;
            justify-content: space-between;
            margin-top: .7rem;
        }
        .hot_sell_price>div:nth-child(1){
            font-size: .32rem;
            font-weight:500;
            color:rgba(217,33,33,1);
        }
        .hot_sell_price>div:nth-child(2){
            font-size: .24rem;
            font-weight:500;
            color:rgba(153,153,153,1);
        }
        .hot_sell_box:last-child{
            border-bottom: none;
        }

        #mescroll{
            width: 100%;
            position: fixed;
            top: 2.08rem;
            bottom: 0;
            height: auto;
            background: #ffffff;
        }
    </style>
</head>

<body>
       
    <div id="prefecture" v-cloak>
        <div class="title_box">
            <div class="title">
                <img src="./../../image/back.png" alt="" @click='onBack'>
                <!-- <div class="title_text">收益榜单</div> -->
                <div class="order_title_top_inp bg" >
                    <div class="input_search"><img src="./../../image/order_all/search2.png" alt=""></div>
                    <input type="text" placeholder="搜索商品" v-model="inp_text" @focus="xshou=true" @blur="xshou=false">
                    <div @click="input_search()" class="input_search"><img src="./../../image/order_all/xiaocha.png" alt=""
                            v-show="xshou"></div>
                    <span @click="keyword(inp_text)">搜索</span>
                </div>
            </div>
            <div style="height: .02rem;background: #f7f7f7;"></div>
            <div class="nav_tab_box">
                <tab :line-width="3" custom-bar-width=".4rem" active-color="#D92121" 
                default-color="#333" v-model="type" class="resultTab" >
                    <tab-item @on-item-click="resetTab('all')">全部</tab-item>
                    <tab-item @on-item-click="resetTab('hot')">热销</tab-item>
                    <tab-item @on-item-click="resetTab('recommend')">推荐</tab-item>
                    <tab-item @on-item-click="resetTab('sales')">销量</tab-item>
                </tab>
            </div>
            <div style="height: .18rem;background: #f7f7f7;"></div>
        </div>
        <!-- <div style="height: .88rem;"></div> -->
        <div class="common-warp mescroll" ref="mescroll" id="mescroll" >
            <div class="warp" id="d26">
              <div class="warp_box">
                <div class="hot_sell_box" @click="goGoodsdetails(item.id)" v-for="(item,index) in goodsList" :key="index">
                    <img v-if="issearch" :imgurl="item.thumb" alt="">
                    <img v-else :src="item.thumb" alt="">
                    <div>
                        <div class="hot_sell_tit">{{item.goodsName}}</div>
                        <div class="hot_sell_price">
                            <div>￥{{item.spe_price}}</div>
                            <div>已售{{item.sales}}</div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js" charset="utf-8"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?i=201910112231"></script> -->
<script src="../../js/http.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script>
<script src="../../js/tab/index.js"></script>
<script src="./../../js/mint-ui/index.js"></script>
<script type="text/javascript">
    window.vueObj = new Vue({
        el: "#prefecture",
        data:{
            type: 0,/* 点击的标题的index */
            mescroll: null,
            inp_text: '',
            xshou: true,
            goodsList: [],
            typing:"all", //数据类型 all全部 hot热销 recommend推荐 sales销量  
            issearch : true,
            xshou: false
        },
        mounted(){
            // window.addEventListener('scroll', this.handleScroll, true);
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
            down: {
                isLock: false,  //true 关闭下拉加载
            },
            up: {
                lazyLoad: {
		        	use: true, // 是否开启懒加载,默认false
			        attr: 'imgurl', // 网络地址的属性名 (图片加载成功会移除该属性): <img imgurl='网络图  src='占位图''/>
			        showClass: 'mescroll-lazy-in', // 图片加载成功的显示动画: 渐变显示,参见mescroll.css
			        delay: 500, // 列表滚动的过程中每500ms检查一次图片是否在可视区域,如果在可视区域则加载图片
			        offset: 200 // 超出可视区域200px的图片仍可触发懒加载,目的是提前加载部分图片
                },
                toTop: {
                    //回到顶部按钮
                    src: "../../image/group_booking/backTop.png", //图片路径,默认null,支持网络图
                    offset: 1000 //列表滚动1000px才显示回到顶部按钮	
                },
              callback: this.upCallback, //上拉加载的回调
              //以下是一些常用的配置,当然不写也可以的.
              page: {
                num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                size: 10 //每页数据条数,默认10
              },
              htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
              noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
              empty: {
                    warpId: 'd26',
                    icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                    tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                }
            }
          })
        },
        methods: {
			onBack: function(){
				dsBridge.call('closeWin')
			},
            resetTab (tab){
                // all全部 hot热销 recommend推荐 sales销量 
                this.issearch = true
                this.typing = tab
                this.reset()
                console.log(this.type)
            },
            reset(){
            this.goodsList = []
            this.mescroll.setPageNum(1);
            this.mescroll.resetUpScroll()
            },
             upCallback (page,mescroll) {
                Http.post(Http.HOST+Http.API_URL.SALEVOLUMERANK,{page: page.num,type:this.typing},true).then((res)=>{
                    if (res.code === 0) {
                        let arr = res.data === '' ? [] : res.data
                        if (page.num === 1) this.goodsList = []
                        this.goodsList = this.goodsList.concat(arr)
                        this.$nextTick(() => {
                            mescroll.endSuccess(arr.length, true)
                        })
                    }
                }).catch((e) => {
                    //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                    this.mescroll.endErr();
                })
            },
            // 查询
            keyword (val) {
                this.issearch = false
                console.log(val)
                this.goodsList = []
                Http.post(Http.HOST+Http.API_URL.SALEVOLUMERANK,{keyword : val},true).then((res)=>{
                    if(res.code == 0){
                        this.goodsList = res.data
                        if(this.goodsList.length == 0){
                            this.$toast("没有匹配到相关商品！")
                        }
                    }
                    this.inp_text = "";
                })
            },
            //小叉
            input_search () {
                this.inp_text = "";
            },
            // 进详情
            goGoodsdetails (id) {
                dsBridge.call("open", { url: Http.HOST+'/uqWeb/html/mall/mallDetails.html?id='+id, type: 'web' })
                // window.location.href = 'http://172.16.1.239:3000/uqWeb/html/mall/mallDetails.html?id='+id
            }
        },
        
    })
</script>

</html>
