<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>支付完成</title>
    <meta name="description" content="U券_淘宝客系统">
    <meta name="keywords" content="U券_淘宝客系统">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">
    <link rel="stylesheet" href="../../js/tab/style.css">
    <link rel="stylesheet" href="./../../js/mint-ui/style.css">
    <style>
        html, body{
            background: #ffffff;
            height: 100vh;
        }
        .title_box{
            /* position: fixed;
            top: 0;
            z-index: 9; */
            width: 100%;
        }
        .title {
            width: 100%;
            height: .88rem;
            background: #fff;
            display: flex;
            align-items: center;
        }

        .title>img {
            height: .32rem;
            width: auto;
            margin-left: .3rem;
            margin-right: 2.43rem;
        }

        .title_text {
            width: 1.68rem;
            height: .33rem;
            font-size: .34rem;
            font-weight: bold;
            color: rgba(47, 47, 47, 1);
            line-height: .36rem;
            white-space: nowrap;
            text-align: center;
        }
        .contract_box{
            width: 100%;
            margin-top: 1.5rem;
            text-align: center;
        }
        .contract_box >img{
            width: 1.1rem;
            height: 1.1rem;
        }
        .contract_box .pay_success{
            font-size: .34rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            margin-top: .38rem;
        }
        .pay_over_box{
            padding: 0 .5rem;
            display: flex;
            justify-content: space-between;
            margin-top: 1.88rem;
        }
        .pay_over_box >div{
            width: 3rem;
            height: .88rem;
            border-radius: .1rem;
            font-size: .32rem;
            font-weight:400;
            text-align: center;
            line-height: .8rem;
        }
        .pay_over_box >div:nth-child(1){
            background:rgba(255,233,232,1);
            border: .01rem solid rgba(217,33,33,1);
            color:rgba(217,33,33,1);
            box-sizing: border-box;
        }
        .pay_over_box >div:nth-child(2){
            background:linear-gradient(-90deg,rgba(217,33,33,1),rgba(255,101,73,1));
            color:rgba(255,255,255,1);
        }
    </style>
</head>

<body>
       
    <div id="prefecture" v-cloak>
        <div class="title_box">
            <div class="title">
                <img src="./../../image/back.png" alt="" @click='onBack'>
                <div class="title_text">支付完成</div>
            </div>
            <div style="height: .2rem;background: #f2f2f2;"></div>
            <div class="contract_box">
                <img src="./../../image/miaosheng/pay_over.png" alt="">
                <div class="pay_success">支付成功</div>
                <div class="pay_over_box">
                    <div @click="lookOrder()">查看订单</div>
                    <div @click="goHome()">返回首页</div>
                </div>
            </div>
        </div>
        
    </div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js" charset="utf-8"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?i=201910112231"></script> -->
<script src="../../js/http.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script>
<script src="./../../js/mint-ui/index.js"></script>
<script type="text/javascript">
    window.vueObj = new Vue({
        el: "#prefecture",
        data:{
            mescroll: null,
            goodsList: ''
        },
        mounted(){

        },
        methods: {
			onBack: function(){
				dsBridge.call('closeWin')
			},
            lookOrder () {
                this.$toast({
                    message: '此功能暂未开启！',
                    position: 'center',
                    duration: 1000
                });
            },
            goHome () {
                dsBridge.call("openWin", '/mall/home')
            }
        },
        
    })
</script>

</html>
