<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>规则说明</title>
    <meta name="description" content="U券_淘宝客系统">
    <meta name="keywords" content="U券_淘宝客系统">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">
    <link rel="stylesheet" href="./../../js/mint-ui/style.css">
    <style>
        html, body{
            background: #ffffff;
            height: 100vh;
        }
        .title {
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            background: #fff;
            display: flex;
            align-items: center;
            z-index: 9;
        }

        .title>img {
            height: .32rem;
            width: auto;
            margin-left: .3rem;
            margin-right: 2.43rem;
        }

        .title_text {
            width: 1.68rem;
            height: .33rem;
            font-size: .34rem;
            font-weight: bold;
            color: rgba(47, 47, 47, 1);
            line-height: .36rem;
            white-space: nowrap;
            text-align: center;
        }
        .mm_rule_core_box{
            height: 100%;
        }
        .mm_rule_core_box .mm_rule_core{
            border: .1rem solid #F3B338;
            box-sizing: border-box;
            /* min-height: 10.16rem; */
            margin: 0 .66rem;
            position: relative;
            z-index: 3;
            border-radius: .2rem;
            background: #ffffff;
            margin-bottom: 1.6rem;
            margin-top: .5rem;
        }
        .mm_rule_core_box .mm_rule_bgpic{
            position: relative;
        }
        .mm_rule_bgpic >img:nth-child(1){
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            z-index: 1;
        }
        .mm_rule_bgpic >img:nth-child(2){
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            z-index: 5;
            margin-bottom: .36rem;
        }
        .mm_rule_core .mm_rule_core_top{
            text-align: center;
            margin-top: .45rem;
            margin-bottom: .4rem;
        }
        .mm_rule_core_top .core_top_rule_o{
            font-size: .34rem;
            font-weight:bold;
            color:rgba(47,47,47,1);
            position: relative;
            z-index: 8;
        }
        .mm_rule_core_top .core_top_rule_t{
            width:1.6rem;
            height: .08rem;
            background:rgba(247,206,2,1);
            border-radius: .02rem;
            position: relative;
            top: -.1rem;
            left: 50%;
            transform: translate(-50%);
            z-index: 7;
        }
        .mm_rule_core .mm_rule_core_cen >div{
            padding: 0  .4rem 0;
            font-size: .26rem;
            font-weight:500;
            color:rgba(0,0,0,1);
        }
        .condition_none{
            margin-top: .7rem;
            text-align: center;
        }
        .condition_none .condition_none_tit1{
            font-size: .285rem;
            font-weight:500;
            color:rgba(245,121,0,1);
            margin-bottom: .24rem;
            height: .37rem;
        }
        .condition_none .condition_none_tit2{
            width: 4.64rem;
            height:.88rem;
            background:rgba(162,162,162,1);
            box-shadow: 0 .01rem .02rem 0 rgba(121,121,121,1);
            border-radius: .1rem;
            margin: 0 auto;
            line-height: .84rem;
            font-size: .34rem;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
        .condition_none .condition_none_tit3{
            background:linear-gradient(-90deg,rgba(253,189,43,1),rgba(255,117,16,1));
        }
        .upgrade_box{
            padding: 0 .1rem;
            height: 1.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .upgrade_box .upgrade_pic{
            width: .4rem;
            height: .4rem;
        }
        .upgrade_box .upgrade_tit{
            width: 5.1rem;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: .01rem rgba(238,238,238,1) solid;
            /* border-bottom: .01rem red solid; */
        }
        .upgrade_box_core>div:last-child .upgrade_tit {
            border-bottom: none;
            /* background: red; */
        }
        .upgrade_box .upgrade_tit_box{
            width: 3.9rem;
        }
        .upgrade_tit .condition_title{
            font-size: .28rem;
            font-weight:500;
            color:rgba(47,47,47,1);
            margin-bottom: .2rem;
            /* white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis; */
        }
        .upgrade_tit .condition_progress{
            display: flex;
            justify-content: space-between;
        }
        .condition_progress .progress_over{
            font-size: .24rem;
            font-weight:500;
            color:rgba(129,129,129,1);
        }
        .condition_progress .progress_bar_box{
            width: 2rem;
            height: .12rem;
            background: #F1F1F1;
            border-radius: .6rem;
            margin-top: .08rem;
            margin-right: .2rem;
        }
        .progress_bar_box .progress_bar {
            width: 1rem;
            height: .12rem;
            background: rgba(247,206,2,1);
            border-radius: .6rem;
        }
        .upgrade_button{
            width: 1.2rem;
            height: .5rem;
            border: .01rem solid rgba(245,121,0,1);
            border-radius: .25rem;
            line-height: .47rem;
            text-align: center;
            color: rgba(245,121,0,1);
        }
        .upgrade_button2{
            width: 1.2rem;
            height: .5rem;
            border: .01rem solid rgba(129,129,129,1);
            border-radius: .25rem;
            line-height: .47rem;
            text-align: center;
            color: rgba(129,129,129,1);
        }
        .upgrade_count_down{
            font-size: .28rem;
            font-weight:500;
            color:rgba(245,123,4,1);
            text-align: center;
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
       
    <div id="mmRule" v-cloak>
        <div class="title">
            <img src="./../../image/back.png" alt="" @click='onBack'>
            <div class="title_text">规则说明</div>
        </div>
        <div style="height: .2rem;background: #f2f2f2;margin-top:.88rem;"></div>
        <div class="mm_rule_core_box">
            <div class="mm_rule_core" id="winheight">
                <div class="mm_rule_core_top">
                    <div class="core_top_rule_o">规则说明</div>
                    <div class="core_top_rule_t"></div>
                </div>
                <div class="mm_rule_core_cen">
                    <div v-html= "ruleList.rule"></div>
                </div>
                <div class="condition_none" v-if="ruleList.is_challenge == 2">
                    <div class="condition_none_tit1">您当前不满足参与挑战的条件！</div>
                    <div class="condition_none_tit2">参与挑战</div>
                </div>
                <div class="condition_none" v-if="ruleList.is_challenge == 0">
                    <div class="condition_none_tit1"></div>
                    <div @click="condition()" class="condition_none_tit2 condition_none_tit3">参与挑战</div>
                </div>
                <!-- 升级条件 -->
                <div v-if="ruleList.is_challenge == 1 && nowtime!= ''">
                    <div class="mm_rule_core_top">
                        <div class="core_top_rule_o">升级条件</div>
                        <div class="core_top_rule_t"></div>
                    </div>
                    <div class="upgrade_box_core">
                        <div class="upgrade_box" v-for="(item ,index) in ungradelevel" :key="index">
                            <img v-if="index == 0" class="upgrade_pic" src="./../../image/miaosheng/icon1.png" alt="">
                            <img v-else-if="index == 1" class="upgrade_pic" src="./../../image/miaosheng/icon2.png" alt="">
                            <img v-else-if="index == 2" class="upgrade_pic" src="./../../image/miaosheng/icon3.png" alt="">
                            <div class="upgrade_tit">
                                <div class="upgrade_tit_box">
                                    <div class="condition_title">{{item.text}}</div>
                                    <div class="condition_progress">
                                        <div class="progress_over">完成{{item.now}}/{{item.need}}</div>
                                        <!-- 进度条 -->
                                        <div class="progress_bar_box">
                                            <div class="progress_bar" :style="{width:(item.now / item.need) * 100 > 100 ? 100  + '%' : (item.now / item.need) * 100 + '%'}"></div>
                                        </div>
                                    </div>
                                </div>
                                <div v-if="Number(item.now) >= Number(item.need)" class="upgrade_button2">已完成</div>
                                <div v-else @click="toInvite(index)" class="upgrade_button">去完成</div>
                            </div>
                        </div>
                    </div>
                    <div class="upgrade_count_down">挑战结束倒计时：{{nowtime}}</div>
                </div>
                

            </div>
            <div class="mm_rule_bgpic">
                <img src="./../../image/miaosheng/rulebg.png" alt="">
                <img src="./../../image/miaosheng/rulebgl.png" alt="">
            </div>
        </div>
    </div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js" charset="utf-8"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?i=201910112231"></script> -->
<script src="../../js/http.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="./../../js/mint-ui/index.js"></script>
<script type="text/javascript">
    window.vueObj = new Vue({
        el: "#mmRule",
        data:{
            ungradelevel: '',
            ruleList: [],
            nowtime: '' //还剩的时间
        },
		// created () {
		// 	let bodyHeight = document.body.clientHeight
		// 	let safeArea = dsBridge.call('receiveParams', 'safeAreaTop')
		// 	let size = (document.documentElement.clientWidth / 7.5)
		// 	this.statusH = (safeArea / size)
        // },
        mounted(){
            let winheight = document.body.clientHeight
            let winsize = document.documentElement.clientWidth / 7.5
            let winid = document.getElementById("winheight")
            winid.style.minHeight = (winheight/winsize - 1.58 -1.6) +"rem"
            this.getrule()
            this.getList()
        },
        methods: {
			onBack: function(){
				dsBridge.call('closeWin')
			 },
             getList () {
                Http.post(Http.HOST+Http.API_URL.RIGHTERINDEX,{},true).then((res)=>{
                    if(res.code === 0){
                        this.ungradelevel = res.data.up.rulesGroup[0].rules
                    }
                })
             },
             getrule () {
                console.log(76)
                Http.post(Http.HOST+Http.API_URL.CHALLENGEINDEX,{},true).then((res)=>{
                    if(res.code === 0){
                        this.ruleList = res.data
                        // console.log(res.data.challenge_at)
                        if(res.data.time_remaining >0){
                            this.countDown(res.data.time_remaining)
                        }
                    }
                })
             },
             toInvite (index) {
                 if(index!= 2){
                     dsBridge.call("openWin", '/invite')
                 }else{
                    dsBridge.call("openWin", '/profit')
                 }
            },
            condition () {
                Http.post(Http.HOST+Http.API_URL.CREATECHALLENGETASK,{},true).then((res)=>{
                    if(res.code === 0){
                        this.$toast("参与挑战成功！")
                        this.getList()
                        this.getrule()
                    }else{
                        this.$toast(res.msg)
                    }
                })
            },
            //计时器
            timeFormat: function (param) {
                return param < 10 ? '0' + param : param;
            },
            countDown: function (nt) {
                var TT = setInterval(() => {
                        let limittime = nt --;
                        console.log(limittime)
                        let time = limittime;
                        var obj ; 
                    if (limittime > 0) {
                        let dd = parseInt(time / (60 * 60 * 24));
                        let hh = parseInt(time % (60 * 60 * 24) / 3600);
                        let mm = parseInt(time % (60 * 60 * 24) % 3600 / 60);
                        let ss = parseInt(time % (60 * 60 * 24) % 3600 % 60);
                        obj = {
                            dd: this.timeFormat(dd),
                            hh: this.timeFormat(hh),
                            mm: this.timeFormat(mm),
                            ss: this.timeFormat(ss)
                        };
                    } else {
                        obj = {
                            dd: '00',
                            hh: '00',
                            mm: '00',
                            ss: '00'
                        };
                    }
                    if (limittime == 0) {
                        clearInterval(TT)
                        this.update()
                        return
                    }
                    //下单倒计时
                    this.nowtime = obj.dd + "天"+ obj.hh + "时"+obj.mm +"分" 
                    console.log("nowtime:",this.nowtime)
                }, 1000)
            },
            // 计时器结束
             // 后台计时任务没跑 但是升级条件已经完成  及时更新权益状态
             update () {
                console.log(this.ungradelevel)
                let ungradelevelist = this.ungradelevel
                let need1 = ungradelevelist[0].need
                let need2 = ungradelevelist[1].need
                let need3 = ungradelevelist[2].need
                let now1 = ungradelevelist[0].now
                let now2 = ungradelevelist[1].now
                let now3 = ungradelevelist[2].now
                console.log(need1,need2,need3,now1 ,now2 ,now3 )
                if(now1>=need1 && now2>=need2 && now3>=need3){
                }else{
                    console.log("升级失败")
                    Http.post(Http.HOST+Http.API_URL.UPDATECHALLENGETASK,{type : 'fail'},true).then((res)=>{
                        if(res.code == 0){
                            this.getrule()
                        }
                    })
                    
                    
                }
            },
        },
        
    })
</script>

</html>
